upstream api_server {
    server app.company.com:1234;
}


server {
    listen 80;
    server_name app.company.com;
    root /home/user/www/app;

     location /api/ {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://api_server/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }

    location / {
       try_files $uri /index.html;
    }
}
